JWT_SECRET=group10rules
MONGO_PASSWORD='S5Wc2HsY0wPVnZ58'
MONGO_USER='jtruehitt'
MONGO_URI='mongodb+srv://jtruehitt:S5Wc2HsY0wPVnZ58@maincluster.c4ucrep.mongodb.net/dailydungeon?retryWrites=true&w=majority'
```
